{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultRndodyConnecton": " server=.;Database=MVCApplicationDemo; Trusted_Connection=True"
  },
  "EmailSettings": {
    "SenderEmail": "rndody@gmail.com",
    "SenderPassword": "idhlxwwxqatfzcpk",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }


}
